<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
    <div class="container">
        <div class="all row align-items-center">

            <div class=" col-2 col-lg-2  ">
                <div class="image">
                    <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/logo/logo.png" alt="">
                                </div>
            </div>
            <div class="col-lg-6  col-6 ">
                <div class="info d-flex align-items-center" >
                    <div class="item categori">
                    <i class="fa-solid fa-basketball"></i>
                    <span class="x">Categories</span>
                    <i class="fa-solid fa-arrow-down"></i>
                   
                    </div>
                    <ul class="passiv">
                        <li>Electronics</li>
                        <li>Electronics</li>
                        <li>Electronics</li>
                        <li>Electronics</li>
                        <li>Electronics</li>
                        <li>Electronics</li>
                        <li>Electronics</li>
                        <li>Electronics</li>
                    </ul>
                    <div class="item">
                    <i class="fa-solid fa-basketball"></i>
                    <span>Shop</span>
                    </div>
                    <div class="item">
                    <i class="fa-solid fa-basketball"></i>
                    <span>Deals</span>
                    </div>
                    <div class="item">
                    <i class="fa-solid fa-basketball"></i>
                    <span>Support</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-4">
                <div class="icons text-end d-flex align-items-center">
                    <div class="icon icon1">
                        <i class="fa-solid fa-magnifying-glass" id="search"></i>
                    </div>
                   <div class="icon icon2">
                    <i class="fa-regular fa-heart"></i>
                   </div>

                   <div class="icon icon3" class="basket" id="basketBtn"> 
                    <i class="fa-solid fa-cart-shopping"></i>

                   </div>
                   <div class="icon icon4">
                    <i class="fa-regular fa-user"></i>

                   </div>
                   <div class="icon icon5" id="menu">
                    <i  class="fa-solid fa-bars"></i>

                   </div>

                   <div class="user-drop closed">
                        <span>QUICKLINKS</span>                  
                        <ul>
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Initiate return</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Language</a>
                            </li>
                        </ul>

                        <div class="login-btn">
                            <a href="#" class="axil-btn btn-bg-primary">Login</a>
                        </div>
                    

                   </div>
                </div>
            </div>
           
            <div class="open active" id="cart-dropdown">
               
                    <div class="cart-header d-flex justify-content-between mb-5">
                        <h2 class="header-title">Cart review</h2>
                        <i class="fa-regular fa-circle-xmark"></i>
                    </div>
                    <div class="cart-body">
                        <ul class="cart-item-list">
                            <li class="cart-item d-flex     justify-content-between">
                                <div class="item-img">
                                    <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-02.png" alt="">
                                    <i class="fa-regular fa-circle-xmark"></i>                                </div>
                                <div class="item-content">
                                    <div class="product-rating">
                                        <span class="iconlar">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                        <span class="rating-number">(64)</span>
                                    </div>
                                    <h3 class="item-title"><a href="">Wireless PS Handler</a></h3>
                                    <div class="item-price"><span class="currency-symbol">$</span>155.00</div>
                                </div>
                            </li>
                            <li class="cart-item d-flex justify-content-between">
                                <div class="item-img">
                                    <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-02.png" alt="">

                                    <i class="fa-regular fa-circle-xmark"></i>                                </div>
                                <div class="item-content">
                                    <div class="product-rating">
                                        <span class="iconlar">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                        <span class="rating-number">(64)</span>
                                    </div>
                                    <h3 class="item-title"><a href="">Wireless PS Handler</a></h3>
                                    <div class="item-price"><span class="currency-symbol">$</span>155.00</div>
                                </div>
                            </li>
                            <li class="cart-item d-flex justify-content-between">
                                <div class="item-img">
                                    <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/product/electric/product-02.png" alt="">
                                    <i class="fa-regular fa-circle-xmark"></i>                                </div>
                                <div class="item-content">
                                    <div class="product-rating">
                                        <span class="iconlar">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                        <span class="rating-number">(64)</span>
                                    </div>
                                    <h3 class="item-title"><a href="">Wireless PS Handler</a></h3>
                                    <div class="item-price"><span class="currency-symbol">$</span>155.00</div>
                                </div>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="cart-footer">
                        <h3 class="cart-subtotal d-flex justify-content-between">
                            <span class="subtotal-title">Subtotal:</span>
                            <span class="subtotal-amount">$610.00</span>
                        </h3>
                        <div class="group-btn">
                            <a href="cart.html" class="axil-btn viewcart-btn">View Cart</a>
                            <a href="checkout.html" class="axil-btn checkout-btn">Checkout</a>
                        </div>
                    </div>
            </div>


         
           
        </div>

        <div class="dropmenu closed">
            <div class="top d-flex justify-content-between align-items-center">
                <img src="https://new.axilthemes.com/demo/template/etrade/assets/images/logo/logo.png" alt="">
                <i class="fa-regular fa-circle-xmark"></i>
            </div>
            <div class="bottom">
<ul>
    <li> 
        <i class="fa-solid fa-basketball"></i>
                    <span class="x">Categories</span>
                    <i class="fa-solid fa-arrow-down"></i> </li>
    <li> 
        <i class="fa-solid fa-basketball"></i>
                    <span class="x">Shop</span>
                    
    <li> 
        <i class="fa-solid fa-basketball"></i>
                    <span class="x">Deals</span>
    <li> 
        <i class="fa-solid fa-basketball"></i>
                    <span class="x">Support</span>
</ul>

            </div>
        </div>
    
    </div>

</header>
<section>
    
</section>

    <script src="app.js"></script>
</body>
</html>